<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/brand.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Bree Serif', serif;
        background: rgba(0, 0, 0, 0.8);
        font-size: 20px;
        line-height: 23px;
        font-weight: 300;
        color: #fff;
        text-decoration-style: none;
        list-style-type: none;
    }

    h1 {
        color: rgb(128, 166, 89);
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {



        header .navbar .brand {
            text-decoration: none;
            font-size: 20px;
        }

        h1 {
            margin-top: 10px;
            font-size: 20px;
        }
 
        .service-section .grid-section {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1em;
            text-align: center;
            padding: 20px 20px;
        }

        .service-section .grid-section h2 {
            font-size: 19px;
        }

        /*CAROUSEL STYLES*/
        .ps-carousel {
            height: 100vh;
        }

        .ps-carousel img {
            height: 100vh;
            width: 100%;
        }


        /*PARALLAX IMAGE STARTS HERE*/



        .parallax-image2 {
            background-image: none;
            margin: 0px;
            padding: 0px;
            min-height: 0px;
            min-width: 0px;
        }

        /*.parallax-image1 {
          background-image: none;
          margin: 0px;
          padding: 0px;
          min-height: 0px;
          min-width: 0px;
        }*/

        .parallax-image3 {
            background-image: none;
            margin: 0px;
            padding: 0px;
            min-height: 0px;
            min-width: 0px;

        }

        /*PARALLAX IMAGE ENDS HERE*/

        .location-section .grid-section {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
        }

        .location-section .grid-section img {
            margin-top: 15px;
            border: 2px solid #fff;
            /*max-width: 300px;*/
        }

        .location-section .grid-section h2 {
            font-size: 19px;
        }

        .contact-section .grid-section {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
        }

        .contact-section .grid-section h2 {
            font-size: 19px;
        }

        .contact-section .grid-section div {
            background-color: rgba(0, 0, 0, 0.4);
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
        }

        .contact-section .grid-section h2 {
            margin-bottom: 25px;
        }

        .contact-section .grid-section a {
            color: #fff;
            font-weight: 400;
            font-size: 15px;
            width: 150px;
            border: 2px solid #fff;
            border-radius: 100px;
            padding: 5px;
            background-color: rgb(0, 0, 0.6);
        }

        .contact-section .grid-section span {
            margin-left: 10px;
            font-size: 19px;
        }

        .contact-form form {
            padding: 20px;
        }

        .footer-section {
            min-height: 10px;
        }

        .social-links a {
            margin-right: 5px;

        }

        .footer-section .copyright-section {
            font-size: 16px;
            text-align: justify;
        }
    }
    </style>
    <title>Provzen Services</title>
</head>

<body>
    <!-- -----------------NAVBAR STARTS HERE--------------- -->
    <header class="primary-color fixed-top">
        <nav class="navbar navbar-expand-md navbar-light bg-dark">
            <a class="brand primary-text-color" href="index.html">PROVZEN SERVICES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><span class="current">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><span>Contact</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- ------------------NAVBAR ENDS HERE-------------------- -->
    <!-- -------------------CAROUSEL STARTS HERE---------------------- -->
    <!-- <div class="ps-carousel"> -->
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner" data-interval="1000">
            <div class="carousel-item active ">
                <img class="d-flex w-100 " src="img/bg_1.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-flex w-100 " src="img/bg_3.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
            </div>
            <div class="carousel-item ">
                <img class="d-flex w-100 " src="img/bg_1.jpg" alt="Third slide">
                <div class="carousel-caption">
                    <h5>Lorem ipsum dolor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </p>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <!-- -------------------------CAROUSEL ENDS HERE------------------------  -->
    <div class="parallax-image2 parallax-window" data-parallax="scroll" data-image-src="img/parallax_2.jpg">
    </div>
    <!-- ---------------------SERVICE SECTION STARTS HERE---------------------- -->
    <h1><u>SERVICES</u></h1>
    <section class="service-section">
        <div class="container grid-section">
            <div>
                <h2>WEB DEVELOPMENT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
            <div>
                <h2>ECOMMERCE DEVELOPMENT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
    </section>
    <!-- -----------------------SERVICE SECTION ENDS HERE----------------------- -->
    <!-- ---------------------LOCATION SECTION STARTS HERE---------------------- -->
    <h1><u>LOCATIONS</u></h1>
    <section class="location-section">
        <div class="container grid-section">
            <div>
                <img src="img/location_1.jpeg">
                <h2>HYDERABAD</h2>
            </div>
            <div>
                <img src="img/location_2.jpeg">
                <h2>BENGALURU</h2>
            </div>
            <div>
                <img src="img/location_3.jpeg">
                <h2>NEW DELHI</h2>
            </div>
            <div>
                <img src="img/location_3.jpeg">
                <h2>CHENNAI</h2>
            </div>
        </div>
    </section>
    <!-- ---------------------LOCATION SECTION ENDS HERE---------------------- -->
    <div class="parallax-image2 parallax-window" data-parallax="scroll" data-image-src="img/parallax_3.jpg">
    </div>
    <!-- -----------------------CONTACT STARTS HERE-------------------------- -->
    <h1><u>CONTACTS</u></h1>
    <section class="contact-section">
        <div class="container grid-section">
            <div>
                <h2>SUBMIT YOUR DETAILS</h2>
                <a href="contact.html">CLICK HERE</a>
            </div>
            <div>
                <h2>EMAIL US</h2>
                <p><img src="img/icons/email.png"><span>www.provzenservices@abc.com</span></p>
            </div>
            <div>
                <h2>CALL US</h2>
                <p><img src="img/icons/call.png"><span>+91-1111000000</span></p>
            </div>
        </div>
    </section>
    <!-- ---------------------CONTACT ENDS HERE------------------------------ -->
    <!-- --------------------FOOTER STARTS HERE------------------------------ -->
    <footer class="footer-section">
        <div class="main-footer container">
            <div class="social-links">
                <a href="www.facebook.com"><img src="img/icons/facebook.png"></a>
                <a href="www.twitter.com"><img src="img/icons/twitter.png"></a>
                <a href="www.linkedin.com"><img src="img/icons/linkedin.png"></a>
            </div>
            <div class="copyright-section">
                <span class="primary-text-color"><strong>Provzen Solutions</strong></span>, <span>Copyright &copy; 2018 </span>
            </div>
        </div>
    </footer>
    <!-- ----------------------FOOTER ENDS HERE------------------------------ -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"  crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/site.js"></script>
</body>

</html>